spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Template caching
spring.thymeleaf.cache=false

# Prefix and suffix for template files
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Character encoding
spring.thymeleaf.encoding=UTF-8

# Enable/disable HTML escaping
spring.thymeleaf.mode=HTML

# Template resolver order (if you have multiple resolvers)
spring.thymeleaf.template-resolver-order=0